<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Tyler's Portfolio</title>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="pic">  
         <h1>You're Welcome</h1> 
        </div>
      </div>
      <div class="col-md-6">
      <div class="well">
        <h4>Welcome to my portfolio,</h4>
          Click below to see what I've been working on
      </div>
      </div>
    </div>
  </div>
</body>
</html>